events {
  worker_connections 1024;
}

http {
  server {
      listen 80;
      server_name _;

      location / {
          proxy_pass http://flaskapp:5000;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }
  }
}

#이 파일은 Nginx가 포트 80에서 수신한 요청을 flaskapp:5000에 있는 Flask로 전달하도록 구성합니다.